<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVBasicPlayback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-DA-yZ1" customClass="PlayerView" customModule="AVBasicPlayback" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-H3-xmE">
                                        <rect key="frame" x="157" y="629" width="60" height="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJa-jP-qQf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-Vb-ZzH">
                                        <rect key="frame" x="243" y="629" width="60" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygc-DM-Rjn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-DX-OC3">
                                        <rect key="frame" x="67" y="629" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Jq7-sD-fj7"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gc9-b9-Rra"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2S-Pu-Faa">
                                        <rect key="frame" x="12" y="28" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fwk-H3-xmE" firstAttribute="baseline" secondItem="AXG-Vb-ZzH" secondAttribute="baseline" id="2E9-jL-atX"/>
                                    <constraint firstItem="C2S-Pu-Faa" firstAttribute="leading" secondItem="SH8-DA-yZ1" secondAttribute="leading" constant="12" id="JbV-Qa-jSn"/>
                                    <constraint firstItem="fwk-H3-xmE" firstAttribute="leading" secondItem="cb6-DX-OC3" secondAttribute="trailing" constant="30" id="VOv-7z-6r5"/>
                                    <constraint firstItem="AXG-Vb-ZzH" firstAttribute="leading" secondItem="fwk-H3-xmE" secondAttribute="trailing" constant="26" id="Y3i-4f-0bf"/>
                                    <constraint firstItem="cb6-DX-OC3" firstAttribute="leading" secondItem="SH8-DA-yZ1" secondAttribute="leading" constant="67" id="Yb2-ag-Dw1"/>
                                    <constraint firstItem="C2S-Pu-Faa" firstAttribute="top" secondItem="SH8-DA-yZ1" secondAttribute="topMargin" id="bdn-lY-ahC"/>
                                    <constraint firstItem="C2S-Pu-Faa" firstAttribute="centerX" secondItem="SH8-DA-yZ1" secondAttribute="centerX" id="cIs-gg-58v"/>
                                    <constraint firstItem="cb6-DX-OC3" firstAttribute="bottom" secondItem="SH8-DA-yZ1" secondAttribute="bottomMargin" id="hiO-Eh-vA2"/>
                                    <constraint firstAttribute="trailing" secondItem="AXG-Vb-ZzH" secondAttribute="trailing" constant="72" id="iUA-4a-YOa"/>
                                    <constraint firstItem="fwk-H3-xmE" firstAttribute="baseline" secondItem="cb6-DX-OC3" secondAttribute="baseline" id="v0f-fl-pxT"/>
                                    <constraint firstItem="fwk-H3-xmE" firstAttribute="centerX" secondItem="C2S-Pu-Faa" secondAttribute="centerX" id="y47-O9-jGn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SH8-DA-yZ1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CQf-ac-Fu7"/>
                            <constraint firstItem="SH8-DA-yZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yop-hK-0xl"/>
                            <constraint firstItem="SH8-DA-yZ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jXy-Ci-4cL"/>
                            <constraint firstAttribute="trailing" secondItem="SH8-DA-yZ1" secondAttribute="trailing" id="sO9-IP-ChM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cb6-DX-OC3" id="ECT-ZC-x1Y"/>
                        <outlet property="nextButton" destination="AXG-Vb-ZzH" id="Gtl-sR-cFi"/>
                        <outlet property="playButton" destination="fwk-H3-xmE" id="snP-cF-pt4"/>
                        <outlet property="playerView" destination="SH8-DA-yZ1" id="Ggn-Cq-xkG"/>
                        <outlet property="titleLbl" destination="C2S-Pu-Faa" id="Aly-tW-ORz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
